<!doctype html>
<html lang="en">

<head>
    <title>Shopping Cart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <!-- CSS-->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="app">
        <div class="banner">
            <!-- render products -->
            <div id="contentHTML" class="main-cart"></div>

            <!-- Fillter -->
            <div class="nav d-flex">
                <div class="">
                    <select class="form_cart" onchange="selected()" id="selected">
                        <option value="0">Filter</option>
                        <option value="Iphone">Iphone</option>
                        <option value="Samsung">SamSung</option>
                    </select>
                </div>

                <button onclick="sideNav(1)">
                    <i class="fas fa-shopping-cart shopping-cart-icon"></i>
                    <span id="total_qty" class="total-qty"></span>
                </button>
            </div>

            <!-- Create Cover when click icon -->
            <div id="banner_cover" class="cover purchase-cover"></div>

            <!-- show shopping cart when click icon -->
            <div id="cart" class="cart">
                <div class="side-nav" style="right: 0px">
                    <button onclick="sideNav(0)"><i class="fas fa-times"></i></button>
                    <h2 class="text-white">Cart</h2>
                    <div id="cart-items" class="cart-items"></div>
                    <div class="final">
                        <strong>Total: $ <span class="total"></span></strong>
                        <div class="action">
                            <button onclick="buy(1)" class="btn buy">
                                Purchase
                                <i class="fas fa-credit-card" style="color: #6665dd"></i>
                            </button>
                            <button onclick="clearAllCart()" class="btn clear">
                                Clear Cart <i class="fas fa-trash" style="color: #bb342f"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order-now d-flex">
                <div id="invoice" class="invoice"></div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <script type="module" src="./main.js"></script>

        <!-- Axios -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
            integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>