<!DOCTYPE html>
<html lang="en">

<head>
  <title>Addmin Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <header class="display-4 my-4">Admin Page</header>
    <!-- phần tab menu  -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active show" href="#DanhSachSP" role="tab" data-toggle="tab" aria-selected="true">Danh sách
          sản phẩm</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#DanhSachNguoiDung" role="tab" data-toggle="tab" aria-selected="false">Danh sách người
          dùng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab" aria-selected="false">Thống kê</a>
      </li>
    </ul>
    <br />
    <!-- Tab pane  -->
    <div class="tab-content">
      <!--Danh sách người dùng -->
      <div role="tabpanel" class="tab-pane in active show" id="DanhSachSP">
        <div class="row">
          <div class="col-md-8">
            <!-- BEGIN BUTTOM THÊM MỚI -->
            <!-- Button to Open the Modal -->
            <button id="btnThemSP" type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
              <i class="fa fa-plus"></i>
              Thêm mới
            </button>
            <!-- END BUTTON THÊM MỚI -->
          </div>
          <div class="col-md-4">
            <!-- BEGIN TÌM KIẾM -->
            <div class="input-group mb-3">
              <input id="inputTK" type="text" class="form-control" placeholder="Nhập tên sản phẩm"
                aria-label="Recipient's username" aria-describedby="basic-addon2" />
              <div class="input-group-append">
                <button class="input-group-text" type="button" id="basic-addon2">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
            <!-- END TÌM KIẾM -->
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="tblSanPham" id="tblSanPham">
          <!-- BEGIN TABLE NGƯỜI DÙNG -->
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody id="tblDanhSachSP"></tbody>
          </table>
          <!-- END TABLE NGƯỜI DÙNG -->
        </div>
        <br />
      </div>
      <!-- Kết thúc danh sách người dùng -->
      <!-- Danh sách khóa học -->
      <div role="tabpanel" class="tab-pane fade" id="DanhSachNguoiDung">
        <span>Đang cập nhật...</span>
      </div>
      <!-- Kết thúc danh sách khóa học -->
      <!-- Thống kê -->
      <div role="tabpanel" class="tab-pane fade" id="ThongKe">
        <span>Đang cập nhật...</span>
      </div>
      <!-- Kết thúc thống kê -->
      <!-- Bắt đầu modal -->
      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input id="TenSP" class="form-control" placeholder="Nhập vào tên sản phẩm" />
                <span id="TenSpErr"></span>
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input id="GiaSP" class="form-control" placeholder="Nhập vào giá" />
                <span id="GiaSpErr"></span>
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input id="HinhSP" class="form-control" placeholder="Nhập vào hình sản phẩm" />
                <span id="HinhSpErr"></span>
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea class="form-control" name="" id="MoTa" cols="30" rows="8"
                  placeholder="Nhập vào mô tả"></textarea>
                <span id="MoTaErr"></span>
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
      <!-- Kết thúc modal   -->
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
    integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="./main.js"></script>
</body>

</html>